


{
  "manifest_version": 3,
  "name": "FocusHive",
  "version": "1.0",
  "description": "Focus",
  "permissions": ["storage", "scripting", "activeTab","tabs","identity","cookies"],
  "host_permissions": ["https://www.youtube.com/*","http://127.0.0.1:5000/*", "https://*.firebaseapp.com/*","https://*.googleapis.com/*","https://ytextension-500ff.web.app/*"],
  "oauth2": {
    "client_id": "322365975008-bjvj42ov25tceh4coifvm49kq7h4jfq5.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": [
      
      "content.js"
    ],
      "css": ["popup.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
    "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
  
}



